VITE_APPWRITE_PROJECT_ID="65edc66c7a37a241872d"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="65ef26ec3b70722d6112"
VITE_APPWRITE_DATABASE_ID="65ef274724ccecb69811"
VITE_APPWRITE_SAVES_COLLECTION_ID="65ef27e422ea15790889"
VITE_APPWRITE_POSTS_COLLECTION_ID="65ef27a842cf2cba3006"
VITE_APPWRITE_USERS_COLLECTION_ID="65ef27cd906a8581cf36"